{
	"code-runner.clearPreviousOutput": true,
	"debug.onTaskErrors": "showErrors",
	"code-runner.runInTerminal": true,
	"explorer.confirmDelete": false,
	"editor.mouseWheelZoom": true,
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"args": [],
			"icon": "terminal-cmd"
		}
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"security.workspace.trust.untrustedFiles": "open",
	"liveServer.settings.donotShowInfoMsg": true,
	"editor.cursorSmoothCaretAnimation": "off",
	"code-runner.saveAllFilesBeforeRun": true,
	"workbench.editor.empty.hint": "hidden",
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontWeight": "300",
	"editor.wordWrap": "on",
	"editor.lineHeight": 22,
	"editor.fontSize": 12,
	"editor.cursorWidth": 2,
	"workbench.tree.renderIndentGuides": "always",
	"editor.semanticHighlighting.enabled": true,
	"terminal.integrated.copyOnSelection": true,
	"workbench.editor.enablePreview": false,
	"workbench.list.smoothScrolling": true,
	"editor.cursorSurroundingLines": 10,
	"editor.cursorBlinking": "expand",
	"editor.minimap.enabled": false,
	"editor.fontLigatures": true,
	"editor.linkedEditing": true,
	"workbench.tree.indent": 20,
	"workbench.iconTheme": "material-icon-theme",
	"chat.sendElementsToChat.enabled": false,
	"workbench.panel.opensMaximized": "never",
	"explorer.confirmDragAndDrop": false,
	"prettier.bracketSameLine": true,
	"prettier.trailingComma": "none",
	"files.autoSave": "afterDelay",
	"breadcrumbs.enabled": false,
	"editor.formatOnSave": true,
	"prettier.printWidth": 80,
	"prettier.useTabs": true,
	"prettier.tabWidth": 1,
	"background.autoInstall": false,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.colorCustomizations": {
		"[Vira*]": {
			"statusBar.debuggingBackground": "#80CBC433",
			"statusBar.debuggingForeground": "#80CBC4",
			"toolbar.activeBackground": "#80CBC426",
			"button.background": "#80CBC4",
			"button.hoverBackground": "#80CBC4cc",
			"extensionButton.separator": "#80CBC433",
			"extensionButton.background": "#80CBC414",
			"extensionButton.foreground": "#80CBC4",
			"extensionButton.hoverBackground": "#80CBC433",
			"extensionButton.prominentForeground": "#80CBC4",
			"extensionButton.prominentBackground": "#80CBC414",
			"extensionButton.prominentHoverBackground": "#80CBC433",
			"activityBarBadge.background": "#80CBC4",
			"activityBar.activeBorder": "#80CBC4",
			"activityBarTop.activeBorder": "#80CBC4",
			"list.inactiveSelectionIconForeground": "#80CBC4",
			"list.activeSelectionForeground": "#80CBC4",
			"list.inactiveSelectionForeground": "#80CBC4",
			"list.highlightForeground": "#80CBC4",
			"sash.hoverBorder": "#80CBC480",
			"list.activeSelectionIconForeground": "#80CBC4",
			"scrollbarSlider.activeBackground": "#80CBC480",
			"editorSuggestWidget.highlightForeground": "#80CBC4",
			"textLink.foreground": "#80CBC4",
			"progressBar.background": "#80CBC4",
			"pickerGroup.foreground": "#80CBC4",
			"tab.activeBorder": "#80CBC4",
			"tab.activeBorderTop": "#80CBC400",
			"tab.unfocusedActiveBorder": "#80CBC4",
			"tab.unfocusedActiveBorderTop": "#80CBC400",
			"tab.activeModifiedBorder": "#80CBC400",
			"notificationLink.foreground": "#80CBC4",
			"editorWidget.resizeBorder": "#80CBC4",
			"editorWidget.border": "#80CBC4",
			"settings.modifiedItemIndicator": "#80CBC4",
			"panelTitle.activeBorder": "#80CBC4",
			"breadcrumb.activeSelectionForeground": "#80CBC4",
			"menu.selectionForeground": "#80CBC4",
			"menubar.selectionForeground": "#80CBC4",
			"editor.findMatchBorder": "#80CBC4",
			"selection.background": "#80CBC440",
			"statusBarItem.remoteBackground": "#80CBC414",
			"statusBarItem.remoteHoverBackground": "#80CBC4",
			"statusBarItem.remoteForeground": "#80CBC4",
			"notebook.inactiveFocusedCellBorder": "#80CBC480",
			"commandCenter.activeBorder": "#80CBC480",
			"chat.slashCommandForeground": "#80CBC4",
			"chat.avatarForeground": "#80CBC4",
			"activityBarBadge.foreground": "#000000",
			"button.foreground": "#000000",
			"statusBarItem.remoteHoverForeground": "#000000"
		}
	},
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false
	},
	"workbench.activityBar.location": "top",
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:gpt-4.1",
	"git.confirmSync": false,
	"workbench.colorTheme": "cursor-dark"
}
